COMPOSE_PROJECT_NAME=word-cloud
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:elastic-cluster.yml:app.yml
ELASTIC_CLUSTER_NAME=es-docker-cluster
ELASTIC_VERSION=7.16.3
KAFKA_VERSION=7.0.1
SERVICE_NETWORK=app-tier